{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Georgia-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red16\green16\blue16;
\red24\green23\blue22;\red46\green47\blue44;\red249\green248\blue242;\red96\green95\blue89;\red242\green241\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c7843\c7843\c7451;
\cssrgb\c12157\c11765\c11373\c14902;\cssrgb\c23922\c23922\c22745;\cssrgb\c98039\c97647\c96078;\cssrgb\c45098\c44706\c42353;\cssrgb\c96078\c95686\c92941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
I am going to launch a meme coin called $LINKS\
\
It is following in the trend of $CLIPPY\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLIPPY is a meme-driven SPL token on the Solana blockchain {\field{\*\fldinst{HYPERLINK "https://meme-insider.com/en/article/clippy-solana-meme-token-guide/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CLIPPY: Your Essential Guide to Solana\'92s Nostalgic Meme Token - Meme Insider}} inspired by the legendary Microsoft Office assistant. The token with contract address 7eMJmn1bYWSQEwxAX7CyngBzGNGu1cT582asKxxRpump has gained significant traction in the Solana meme coin community.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 The Movement Behind It\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The coin represents more than just nostalgia - it's positioned as a protest movement against modern tech practices. The $CLIPPY mythology is constructed on an uprising regarding the dissolution of borders of tech access and intrusions on privacy {\field{\*\fldinst{HYPERLINK "https://blog.mevx.io/memecoin/clippy-becomes-symbol-of-digital-freedom"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Clippy PFP Cult ($CLIPPY) Becomes The Meme Coin Symbol Of Digital Freedom - Platform Trading Bot Mevx}}. Popular YouTuber Louis Rossmann (2.2M subscribers) dropped a video titled "Change your profile picture to Clippy. I'm serious." {\field{\*\fldinst{HYPERLINK "https://x.com/Ponkygenz/status/1953665828554932598"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Ponky | Ranbow Degen meme on X: "Why $CLIPPY PUMP ? 1. The Narrative People are changing their profile pictures to Clippy as a symbol of protest and unity against anti\'96consumer tech practices. Clippy the old Microsoft Office assistant represents a time when software was annoying but harmless, a https://t.co/lpimJNBTFd" / X}} encouraging people to adopt Clippy as their profile picture as a symbol of protest against anti-consumer tech behavior.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Token Details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total Supply
\f1\b0 : 999.99 million CLIPPY (fully diluted; no new tokens can be minted) {\field{\*\fldinst{HYPERLINK "https://meme-insider.com/en/article/clippy-solana-meme-token-guide/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CLIPPY: Your Essential Guide to Solana\'92s Nostalgic Meme Token - Meme Insider}}\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blockchain
\f1\b0 : Solana\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract
\f1\b0 : 7eMJmn1bYWSQEwxAX7CyngBzGNGu1cT582asKxxRpump\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \strokec4 \
\cb5 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf6 \cb7 \strokec6 Louis Rossmann Clippy profile picture protest\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf8 \cb7 \strokec8 10 results\cb1 \

\fs40 \cf6 \strokec6 \
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \

\fs40 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs21 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 \
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf6 \cb7 \strokec6 Synthesized Clippy meme coin's inspirational background details.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf8 \strokec8 \

\fs40 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb7 2s\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f4\fs21 \cf6 \

\fs24 \cf4 \cb7 \strokec4 The inspiration behind the Clippy meme coin is deeply rooted in a broader protest movement against Big Tech that started just days before the token launched. Here's the fascinating backstory:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs30 \cf4 \cb7 The Louis Rossmann Movement\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf4 \cb7 In August 2025, Rossmann uploaded a video encouraging internet users to change their profile pictures to an image of Clippy, as a form of silent protest against unethical conduct by technology companies, such as mining personal data for the training of artificial intelligence programs or its sale to data brokers, planned obsolescence, censorship, or the use of ransomware\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Louis_Rossmann"}}{\fldrslt 
\f3\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 Louis Rossmann - Wikipedia\cb1 \

\f4\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf4 .\cb1 \
\cb7 The video, titled "Change your profile picture to Clippy. I'm serious," went viral with over 2 million views. Rossmann is a well-known consumer rights activist and right-to-repair advocate with 2.3 million YouTube subscribers.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs30 \cf4 \cb7 Why Clippy?\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf4 \cb7 The choice of Clippy as a protest symbol is brilliantly ironic. "Clippy is a symbol that what used to be considered one of the worst annoyances of our life would now not only be welcomed, but for all of his flaws, celebrated as an idol," Rossmann said in the video\'a0{\field{\*\fldinst{HYPERLINK "https://www.phonetime.news/p/people-are-changing-their-profile"}}{\fldrslt 
\f3\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 People are changing their profile pictures to Clippy\cb1 \

\f4\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf4 .\cb1 \
\cb7 Clippy, in contrast, was seen by Rossmann as a harmless virtual assistant that only wanted to be helpful\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Louis_Rossmann"}}{\fldrslt 
\f3\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 Louis Rossmann - Wikipedia\cb1 \

\f4\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf4 . The key points Rossmann made were:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\b \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clippy was transparent
\f4\b0 : Unlike modern AI, Clippy didn't secretly collect your data\cb1 \
\ls2\ilvl0
\f5\b \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clippy was optional
\f4\b0 : You could turn it off if you wanted\cb1 \
\ls2\ilvl0
\f5\b \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clippy still works
\f4\b0 : "Unlike Facebook, who is trying to profit off of young girls that feel suicidal, Clippy wanted to help." He mentions that Clippy never tried to sell or use any information you told him to third parties\'a0{\field{\*\fldinst{HYPERLINK "https://knowyourmeme.com/memes/cultures/clippy-pfp-movement-change-your-profile-picture-to-clippy"}}{\fldrslt 
\f3\fs18 \cf6 \cb9 \strokec6 Clippy PFP Movement / Change Your Profile Picture to Clippy | Know Your Meme\cb1 \uc0\u8232 }}\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs30 \cf4 \cb7 The Protest Targets\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf4 \cb7 Rossmann and the Clippy PFP brigade are rebelling against multiple forms of tech industry shenanigans. Harvesting data, training AI on our every word (often without consent), turning products we used to only have to buy once into subscriptions. barring us from repairing our own property\'97all of these are targets of the movement\'a0{\field{\*\fldinst{HYPERLINK "https://www.dailydot.com/culture/youtube-clippy-pfp/"}}{\fldrslt 
\f3\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 Why Clippy is taking over profile pictures in an anti\'96big tech protest\cb1 \

\f4\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf4 .\cb1 \
\cb7 The movement encourages people to change their profile pictures to Clippy if they're tired of:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Companies changing terms after purchase\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data harvesting and AI training without consent\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Forced subscriptions for previously one-time purchases\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Planned obsolescence\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Anti-repair practices\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs30 \cf4 \cb7 From Protest to Meme Coin\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf4 \cb7 The meme coin emerged organically from this viral protest movement. What started as a protest quickly became a fun "Clippy cult." Strong cultural resonance + viral influencer push = perfect memecoin pump fuel\'a0{\field{\*\fldinst{HYPERLINK "https://x.com/Ponkygenz/status/1953665828554932598"}}{\fldrslt 
\f3\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 Ponky | Ranbow Degen meme on X: "Why $CLIPPY PUMP ? 1. The Narrative People are changing their profile pictures to Clippy as a symbol of protest and unity against anti\'96consumer tech practices. Clippy the old Microsoft Office assistant represents a time when software was annoying but harmless, a https://t.co/lpimJNBTFd" / X\cb1 \

\f4\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf4 . The token launched on Solana's Pump.fun platform shortly after the movement gained traction, capitalizing on the massive viral momentum.\cb1 \
\cb7 "When a company CEO logs into their Slack and sees 10,000 Clippys looking back at them, what I hope occurs is that they intuitively understand that they no longer live in a world where they can get away with f*cking over the consumer"\'a0{\field{\*\fldinst{HYPERLINK "https://www.dailydot.com/culture/youtube-clippy-pfp/"}}{\fldrslt 
\f3\fs18 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 Why Clippy is taking over profile pictures in an anti\'96big tech protest\cb1 \

\f4\fs24 \cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf4 , Rossmann explained.\cb1 \
\cb7 The meme coin essentially financialized this protest movement, turning a symbol of resistance against Big Tech into a tradeable token that embodies nostalgia, rebellion, and internet culture. It's a perfect storm of viral protest, 90s nostalgia, and crypto speculation - representing both a genuine movement against tech overreach and the wild, meme-driven nature of the crypto space.\
\
\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Origins and Creation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Office Assistant was an intelligent user interface for Microsoft Office that assisted users by way of an interactive animated character which interfaced with the Office help content. It was included in Microsoft Office for Windows (versions 97 to 2003) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}}. The character was designed by Kevan J. Atteberry {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}}, a freelance illustrator who created more than 15 of about 250 potential character designs for the Office Assistant feature.\
Avert your eyes, PC stans: Clippy was born on a Mac. When Kevan Atteberry was hired to design characters for Microsoft Bob and Office 97, he'd shuttle between the company's leafy grounds and his Bellevue st {\field{\*\fldinst{HYPERLINK "https://www.seattlemet.com/news-and-city-life/2022/08/origin-story-of-clippy-the-microsoft-office-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Twisted Life of Clippy | Seattle Met}}udio to work on the designs.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 The Science Behind Clippy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The concept had an interesting scientific basis that went horribly wrong. According to Alan Cooper, the "Father of Visual Basic", the concept of Clippit was based on a "tragic misunderstanding" of research conducted at Stanford University, by Clifford Nass and Byron Reeves, showing that people treat computers as social actors {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}}.\
Microsoft Bob had been designed to reflect cutting-edge social science research conducted by Stanford professors Clifford Nass and Byron Reeves (who were eventually hired as consultants for the nascent program). In the early 1990s, the pair developed a theory: People unconsciously respond to computers as if they are human {\field{\*\fldinst{HYPERLINK "https://www.artsy.net/article/artsy-editorial-life-death-microsoft-clippy-paper-clip-loved-hate"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Life and Death of Microsoft Clippy, the Paper Clip the World Loved to Hate | Artsy}}.\
Microsoft's fatal mistake? They concluded that adding a human-like character would enhance this natural relationship, when in reality it became an annoying third party interfering with the user's direct relationship with the computer.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 How Clippy Worked\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For example, typing an address followed by "Dear" would cause the Assistant to appear with the message, "It looks like you're writing a letter. Would you like help?" {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}} The assistant used Bayesian algorithms to predict when users might need help.\
First introduced in Microsoft Office 97, the Office Assistant was code-named TFC during development, with the "C" standing for "clown" {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}} - perhaps a prophetic choice given how users would later perceive it.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Early Warning Signs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 There were red flags from the beginning. Some women in the cohorts deemed Clippy a man, and the constant male gaze creepy. "There were comments about how Clippy was leering," says Roz Ho, who worked in product planning for the PowerPoint team then {\field{\*\fldinst{HYPERLINK "https://www.seattlemet.com/news-and-city-life/2022/08/origin-story-of-clippy-the-microsoft-office-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Twisted Life of Clippy | Seattle Met}}.\
Focus groups exposed to the character made frequent references to his "leering" eyes, which product testers found particularly unsettling {\field{\*\fldinst{HYPERLINK "https://www.mentalfloss.com/article/504767/tragic-life-clippy-worlds-most-hated-virtual-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Tragic Life of Clippy, the World's Most Hated Virtual Assistant}}. Despite these warnings, Microsoft pressed ahead with the launch.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 The Public Backlash\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Most experts, however, note that Clippy's real problem was that he was "optimized for first use." You might appreciate help in writing your very first letter; that exact same offer of help is infuriating by the time you've reached your fiftieth {\field{\*\fldinst{HYPERLINK "https://www.artsy.net/article/artsy-editorial-life-death-microsoft-clippy-paper-clip-loved-hate"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Life and Death of Microsoft Clippy, the Paper Clip the World Loved to Hate | Artsy}}.\
The assistant quickly became one of the most hated features in software history. By the following year, Microsoft product managers who knew Office Assistant had failed publicly "executed" Clippy at the Professional Developers Conference held in Denver, demonstrating how to get rid of it using a Visual Basic code. Upon execution, the paper clip said, "I'm melting, I'm melting" and then disappeared {\field{\*\fldinst{HYPERLINK "https://www.neowin.net/news/a-quick-look-back-at-microsofts-original-copilot-clippy/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A quick look back at Microsoft's original Copilot: Clippy - Neowin}}.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Microsoft's Response and Clippy's "Death"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Microsoft turned off the feature by default in Office XP, and as a result they focused most of their marketing on that change {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}}. The company embraced the hate with a bizarre marketing campaign:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 During the Office XP launch event in New York City, a man in a Clippit mascot costume interrupts the introduction and gives a speech begging for his job back before being dragged off stage by a comically large magnet. Notably, Clippit is voiced by Gilbert Gottfried during this ad campaign {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant - Wikipedia}}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Players could exact revenge on the paperclip by firing rubber bands, staples, and other office supplies at the defenseless assistant {\field{\*\fldinst{HYPERLINK "https://www.seattlemet.com/news-and-city-life/2022/08/origin-story-of-clippy-the-microsoft-office-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Twisted Life of Clippy | Seattle Met}} in an online game\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Thirteen years after its original release, TIME declared Clippy one of the 50 worst inventions of all time {\field{\*\fldinst{HYPERLINK "https://www.neowin.net/news/a-quick-look-back-at-microsofts-original-copilot-clippy/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A quick look back at Microsoft's original Copilot: Clippy - Neowin}}.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Why Clippy Persisted\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 James Fallows reported for The Atlantic in 2008 that the excitable little stationery accessory was bemoaned by employees. Yet Clippy remained, getting a minor makeover in Office 2000 before being automatically turned off in 2002 {\field{\*\fldinst{HYPERLINK "https://www.mentalfloss.com/article/504767/tragic-life-clippy-worlds-most-hated-virtual-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Tragic Life of Clippy, the World's Most Hated Virtual Assistant}}.\
One interesting theory for its persistence: That project was spearheaded by Melinda French, who later became Melinda French Gates, wife of Microsoft founder Bill Gates {\field{\*\fldinst{HYPERLINK "https://www.mentalfloss.com/article/504767/tragic-life-clippy-worlds-most-hated-virtual-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Tragic Life of Clippy, the World's Most Hated Virtual Assistant}}. While not the sole reason, the connection to leadership may have made people hesitant to kill the feature sooner.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Cultural Legacy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Despite (or because of) being universally hated, Clippy achieved immortal meme status. When Darryl Philbin needed help with a resume in the season seven finale of The Office, he pined for Clippy. When users couldn't grasp Pied Piper's platform in Silicon Valley, the startup begrudgingly turned to a virtual assistant named "Pipey" {\field{\*\fldinst{HYPERLINK "https://www.seattlemet.com/news-and-city-life/2022/08/origin-story-of-clippy-the-microsoft-office-assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Twisted Life of Clippy | Seattle Met}}.\
The character has become a symbol of well-intentioned but poorly executed technology - so annoying in its time that it's now viewed with nostalgic fondness. Microsoft has even embraced this, bringing Clippy back as an emoji in Windows 11 and using it in various marketing materials.\
Clippy's story is ultimately a cautionary tale about user experience design, the importance of listening to user feedback, and how even the most advanced behavioral science can backfire when misapplied. It's this very history - of being annoying but ultimately harmless and genuinely trying to help - that made Clippy the perfect symbol for the 2025 protest movement against today's more invasive tech practices.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Clippys website is just an interactive windows 98 screen where the contract address is pinned in the top right hand corner with a clipboard window so people can click on it and copy and paste it.\
\
It then has three 6 program icons that are as follows all left aligned:\
\
1) Video (which leads to a youtube video)\
2) Chart (which leads to the dextools chart)\
3) PFT generator (which enables people to create clippy pfps)\
4) Pump.Fun icon (which leads to the pump.fun page)\
5) X (twitter) icon which leads to the twitter page\
6) Apple pay icon (which leads to a way to buy clippy with apple pay)\
\
You can see the website here: https://clippycult.vercel.app/\
\
\
\
\
we are launching a sequal called $LINKS\
\
\
Links the Cat may be gone, but she wasn\'92t just another Microsoft assistant \'97 she was a rare kind of digital companion.\
While the others smiled on the surface but quietly tracked every click, search, and step to feed corporate data machines, Links stood apart. She wasn\'92t here to spy, sell, or squeeze; she was here to help, to remember what mattered to you and protect it.\
\
She\'92s no longer with us, but her legacy lives on \'97 the cat that guarded your trust, not your data.\
\
\
Please create the exact same stype of website with the microsoft windows background picture that can be found in branding under Background1.jpg, Background2.jpg, Background3.jpg\
\
Please leave the space for the mint address/contract address empty as we havent generated the token yet\
\
The program icons need to be:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) Video (which leads to this video: )\
2) Chart (which leads to the dextools chart- will send you this later)\
3) Blog icon (which leads to the blog page which still should have a windows background\
4) Pump.Fun icon (which leads to the pump.fun page, will send you this link later)\
5) X (twitter) icon which leads to the twitter page and i will send you this link later\
6) Apple pay icon (which leads to a way to buy clippy with apple pay and i will send you this link later)\
\
There should be a typical grey windows bar at the bottom of hte screen with the time on the right hand corner with 3 of the icons above to the left of it\
\
Then in the far left hand corner should be a windows logo that somebody can click on and see a popup option with all the icons that can be clicked\
\
Place links the cat somewhere on the desktop screen too, you can also find visuals of him in the branding folder.\
\
\
\
 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links the Cat was one of the more beloved Microsoft Office Assistant characters, especially among cat lovers who found it a much more appealing alternative to Clippy!\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Introduction and Availability\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Links (a cat who was previously downloadable for Office 97, included in Microsoft Office 2000 & beyond) {\field{\*\fldinst{HYPERLINK "https://ms-agent.fandom.com/wiki/Earl_The_Cat"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Earl The Cat | Ms Agent Wiki | Fandom}} was added to the Office Assistant roster as Microsoft tried to offer more character options beyond the infamous paperclip. Unlike Clippy, who came pre-installed, Links initially required downloading for Office 97 users but became a standard option in later versions.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Physical Appearance\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Links takes the form of a small cat that is colored light brown, but with a whiter underbelly, a blue collar, and red inner ears {\field{\*\fldinst{HYPERLINK "https://microsoft.fandom.com/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant | Microsoft Wiki | Fandom}}. The character had some charming details: he has dark paws, and that his paw-print is equivalent to his signature or approval stamp. Links is shown to need reading glasses (these are dark blue, and have a "Old Granny" style chains, also in dark blue) {\field{\*\fldinst{HYPERLINK "https://microsoft.fandom.com/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant | Microsoft Wiki | Fandom}}.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Personality and Animations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 What made Links particularly endearing was how authentically cat-like the animations were. Whoever designed Links obviously had real-life cat experience. Like the actual cats in my non-virtual office, Links' main activities seem to be sleeping, grooming, staring at you, and shredding pieces of paper {\field{\*\fldinst{HYPERLINK "https://www.office-forums.com/threads/i-need-a-download-of-links-the-cat-office-assistant-for-me.2202739/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 i need a download of Links the Cat office assistant for ME | Microsoft Office Forums}}.\
The animations included typical cat behaviors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grooming and licking (which actually sparked some controversy)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sleeping and napping\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There's a fun bit where he pulls up the background as if it were a piece of rug, which you know more cats would do if they could {\field{\*\fldinst{HYPERLINK "https://www.office-forums.com/threads/i-need-a-download-of-links-the-cat-office-assistant-for-me.2202739/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 i need a download of Links the Cat office assistant for ME | Microsoft Office Forums}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Playing with paper and shredding documents\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using his paw print as a stamp\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 The "Suggestive" Controversy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In a humorous bit of Office Assistant history, A bug was submitted about Links the Cat complaining that it was "licking itself suggestively" {\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/pin/460844974353329547/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Pinterest}}. The complaint was likely about the grooming animation where Links cleaned its leg. I don't know long it took to investigate, but the bug was eventually resolved as "By Design" with the comment, "My cat does this." {\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/pin/460844974353329547/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Pinterest}}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Character Traits\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Links, based on his quotes, eats mice, and has an interest in playing the piano. Links is happy to use a catflap. Unlike Rocky, the other animal based assistant, Links shows many tendencies based on his species {\field{\*\fldinst{HYPERLINK "https://microsoft.fandom.com/wiki/Office_Assistant"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Office Assistant | Microsoft Wiki | Fandom}}. This attention to authentic cat behavior made Links feel more natural and less intrusive than Clippy.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Links vs Other Cat Assistants\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Microsoft actually had multiple cat assistants:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links
\f1\b0 : The realistic light brown cat that became standard in Office 2000\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scribble
\f1\b0 : There was also a really neat cat/collage project named Scribble who desperately deserves her own animated short to this day. She could change the patterns on her body and become a postage stamp {\field{\*\fldinst{HYPERLINK "https://www.office-forums.com/threads/i-need-a-download-of-links-the-cat-office-assistant-for-me.2202739/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 i need a download of Links the Cat office assistant for ME | Microsoft Office Forums}}\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Earl the Cat
\f1\b0 : Earl was downright hilarious. Sound effects were awesome, animations were extremely good for 256 colors and you really wanted to watch this guy {\field{\*\fldinst{HYPERLINK "https://www.office-forums.com/threads/is-links-the-cat-available-as-an-assistant-in-office-2007.2230834/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Is Links the cat available as an assistant in Office 2007? | Microsoft Office Forums}} - a more cartoonish, slapstick character\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Legacy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Links remained available until the Office Assistant feature was completely removed in Office 2007. Many users who discovered Links later expressed regret that they'd been stuck with Clippy when this adorable cat option existed. The idea that I had to make do with Clippy when I could have had an adorable sleeping kitty or whimsical Neil Gaiman character in the corner of my screen makes me shudder with regret {\field{\*\fldinst{HYPERLINK "https://www.office-forums.com/threads/i-need-a-download-of-links-the-cat-office-assistant-for-me.2202739/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 i need a download of Links the Cat office assistant for ME | Microsoft Office Forums}}.\
In 2013, when developers brought back the Office Assistants in JavaScript form through Clippy.js, Smore has brought back not just Clippy, but also Merlin the wizard, Rover the dog, and (my personal favourite) Links the cat.\
Links represents what the Office Assistant could have been - helpful but unobtrusive, charming rather than annoying, and authentically animated to match real behavior rather than forced personality. For cat lovers especially, Links was proof that Microsoft could create digital assistants that users actually wanted to keep around, making Clippy's dominance all the more tragic!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
The colours used in the designs we have made so far are as follows: #c5280e\
#fece6f\
#faf7f9\
#19c4c8\
#f4ae4a\
#9e1909\
#000000\
\
\
}